<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='15_states_dates' inline='true' name='federated.1iubw4g0ae4a1c0zurugv1dlamvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15_states_dates' name='textscan.02cvpiz12bxs581dh1e7w1iuoric'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - University of Missouri/Bani/salmonella/pipeline' filename='15_states_dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02cvpiz12bxs581dh1e7w1iuoric' name='15_states_dates.csv' table='[15_states_dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sample' ordinal='0' />
            <column datatype='string' name='attribute_package' ordinal='1' />
            <column datatype='string' name='collected_by' ordinal='2' />
            <column datatype='string' name='collection_date' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='host' ordinal='5' />
            <column datatype='string' name='host_age' ordinal='6' />
            <column datatype='string' name='host_disease' ordinal='7' />
            <column datatype='string' name='ifsac_category' ordinal='8' />
            <column datatype='string' name='isolate' ordinal='9' />
            <column datatype='string' name='isolation_source' ordinal='10' />
            <column datatype='string' name='lat_lon' ordinal='11' />
            <column datatype='string' name='project_name' ordinal='12' />
            <column datatype='string' name='purpose_of_sampling' ordinal='13' />
            <column datatype='string' name='source_type' ordinal='14' />
            <column datatype='string' name='new_isolation_source' ordinal='15' />
            <column datatype='string' name='collection_year' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sample</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sample]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>sample</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attribute_package</remote-name>
            <remote-type>129</remote-type>
            <local-name>[attribute_package]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>attribute_package</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collected_by</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collected_by]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>collected_by</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collection_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collection_date]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>collection_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>host</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_age]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>host_age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_disease</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_disease]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>host_disease</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ifsac_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ifsac_category]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>ifsac_category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isolate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isolate]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>isolate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isolation_source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isolation_source]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>isolation_source</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat_lon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lat_lon]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>lat_lon</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_name]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>project_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>purpose_of_sampling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[purpose_of_sampling]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>purpose_of_sampling</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source_type]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>source_type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_isolation_source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[new_isolation_source]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>new_isolation_source</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collection_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[collection_year]</local-name>
            <parent-name>[15_states_dates.csv]</parent-name>
            <remote-alias>collection_year</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15_states_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[15_states_dates.csv_16EE34334BC84607B5315F972384D257]' role='measure' type='quantitative' />
      <column caption='Attribute Package' datatype='string' name='[attribute_package]' role='dimension' type='nominal' />
      <column caption='Collected By' datatype='string' name='[collected_by]' role='dimension' type='nominal' />
      <column caption='Collection Date' datatype='string' name='[collection_date]' role='dimension' type='nominal' />
      <column caption='Collection Year' datatype='string' name='[collection_year]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Host Age' datatype='string' name='[host_age]' role='dimension' type='nominal' />
      <column caption='Host Disease' datatype='string' name='[host_disease]' role='dimension' type='nominal' />
      <column caption='Ifsac Category' datatype='string' name='[ifsac_category]' role='dimension' type='nominal' />
      <column caption='Isolate' datatype='string' name='[isolate]' role='dimension' type='nominal' />
      <column caption='Isolation Source' datatype='string' name='[isolation_source]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' name='[lat_lon]' role='dimension' type='nominal' />
      <column caption='New Isolation Source' datatype='string' name='[new_isolation_source]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Purpose Of Sampling' datatype='string' name='[purpose_of_sampling]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/bryan/AppData/Local/Temp/TableauTemp/#TableauTemp_1tiaqs90be7mcx14mqrgp0nb9vu4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/05/2024 07:35:26 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sample</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sample]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sample</remote-alias>
              <ordinal>0</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>386148</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>attribute_package</remote-name>
              <remote-type>129</remote-type>
              <local-name>[attribute_package]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>attribute_package</remote-alias>
              <ordinal>1</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>collected_by</remote-name>
              <remote-type>129</remote-type>
              <local-name>[collected_by]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>collected_by</remote-alias>
              <ordinal>2</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>737</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>collection_date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[collection_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>collection_date</remote-alias>
              <ordinal>3</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2463</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>4</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host</remote-name>
              <remote-type>129</remote-type>
              <local-name>[host]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host</remote-alias>
              <ordinal>5</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>187</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_age</remote-name>
              <remote-type>129</remote-type>
              <local-name>[host_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_age</remote-alias>
              <ordinal>6</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_disease</remote-name>
              <remote-type>129</remote-type>
              <local-name>[host_disease]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_disease</remote-alias>
              <ordinal>7</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ifsac_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ifsac_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ifsac_category</remote-alias>
              <ordinal>8</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>364</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isolate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[isolate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isolate</remote-alias>
              <ordinal>9</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isolation_source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[isolation_source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isolation_source</remote-alias>
              <ordinal>10</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2789</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat_lon</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lat_lon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat_lon</remote-alias>
              <ordinal>11</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>project_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[project_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>project_name</remote-alias>
              <ordinal>12</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>purpose_of_sampling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[purpose_of_sampling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>purpose_of_sampling</remote-alias>
              <ordinal>13</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source_type</remote-alias>
              <ordinal>14</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>new_isolation_source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[new_isolation_source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>new_isolation_source</remote-alias>
              <ordinal>15</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>collection_year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[collection_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>collection_year</remote-alias>
              <ordinal>16</ordinal>
              <family>15_states_dates.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[15_states_dates.csv_16EE34334BC84607B5315F972384D257]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='15_states_dates.csv' id='15_states_dates.csv_16EE34334BC84607B5315F972384D257'>
            <properties context=''>
              <relation connection='textscan.02cvpiz12bxs581dh1e7w1iuoric' name='15_states_dates.csv' table='[15_states_dates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='sample' ordinal='0' />
                  <column datatype='string' name='attribute_package' ordinal='1' />
                  <column datatype='string' name='collected_by' ordinal='2' />
                  <column datatype='string' name='collection_date' ordinal='3' />
                  <column datatype='string' name='state' ordinal='4' />
                  <column datatype='string' name='host' ordinal='5' />
                  <column datatype='string' name='host_age' ordinal='6' />
                  <column datatype='string' name='host_disease' ordinal='7' />
                  <column datatype='string' name='ifsac_category' ordinal='8' />
                  <column datatype='string' name='isolate' ordinal='9' />
                  <column datatype='string' name='isolation_source' ordinal='10' />
                  <column datatype='string' name='lat_lon' ordinal='11' />
                  <column datatype='string' name='project_name' ordinal='12' />
                  <column datatype='string' name='purpose_of_sampling' ordinal='13' />
                  <column datatype='string' name='source_type' ordinal='14' />
                  <column datatype='string' name='new_isolation_source' ordinal='15' />
                  <column datatype='string' name='collection_year' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_states_dates' name='federated.1iubw4g0ae4a1c0zurugv1dlamvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iubw4g0ae4a1c0zurugv1dlamvg'>
            <column-instance column='[new_isolation_source]' derivation='Count' name='[cnt:new_isolation_source:qk]' pivot='key' type='quantitative' />
            <column caption='New Isolation Source' datatype='string' name='[new_isolation_source]' role='dimension' type='nominal' />
            <column-instance column='[new_isolation_source]' derivation='None' name='[none:new_isolation_source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:new_isolation_source:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:new_isolation_source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:new_isolation_source:nk]' />
              <groupfilter function='member' level='[none:new_isolation_source:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:new_isolation_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:new_isolation_source:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:new_isolation_source:nk]</column>
            <column>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:new_isolation_source:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:new_isolation_source:nk]' value='98' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:new_isolation_source:qk]</rows>
        <cols>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:new_isolation_source:nk]</cols>
      </table>
      <simple-id uuid='{B570DBB7-0BDA-43CB-8A47-066A54556092}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_states_dates' name='federated.1iubw4g0ae4a1c0zurugv1dlamvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iubw4g0ae4a1c0zurugv1dlamvg'>
            <column-instance column='[host_age]' derivation='Count' name='[cnt:host_age:qk]' pivot='key' type='quantitative' />
            <column caption='Host Age' datatype='string' name='[host_age]' role='dimension' type='nominal' />
            <column-instance column='[host_age]' derivation='None' name='[none:host_age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;&lt;14 days&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;16M&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;31Y&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;missing&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;Not Applicable&quot;' />
                <groupfilter function='member' level='[none:host_age:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:host_age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]' value='41' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]' value='33' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:host_age:qk]</rows>
        <cols>[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[none:host_age:nk]</cols>
      </table>
      <simple-id uuid='{8E6902DF-9447-4E1E-AA86-E0EBBEEE4BD0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B4BECDF4-A9DA-44F5-80F7-6CFD9CBAE006}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='147'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1iubw4g0ae4a1c0zurugv1dlamvg].[cnt:new_isolation_source:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8645AD51-7416-4C94-AB83-8CF0B54576DB}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{968AC4DF-8B47-4DFC-A0FF-EB07FDEB9C55}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{003EA6BC-72BA-40D7-B41A-04564E58CFDD}' />
    </window>
  </windows>
</workbook>
